PREFIX=L
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=𝗟
MENU_THEME=SUKUNA 
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=1
SESSION_ID=ibsacko224
OWNER_NAME=𝗟 🥷
OWNER_NUMBER=224663344409 
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=no
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Sao_Tome
